[33mcommit 32ea1e0dcc282a03453a9d12c5de80ad791ca59a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/add__contacto[m[33m, [m[1;32mmaster[m[33m)[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Jan 26 22:09:17 2021 -0300

    agrege css

[33mcommit 00e74816acec0678c137c227f605be2635fab0f0[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Jan 26 22:01:43 2021 -0300

    agrege un enlace

[33mcommit 1aa15a9fa18927d58c4341c76c827d53efbd1d7e[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Jan 26 21:57:09 2021 -0300

    agrege titulo y texto

[33mcommit fc889c976723817b757ac3379c75d3c9fe964052[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Jan 26 14:00:48 2021 -0300

    se agrega index
